spring.r2dbc.url=r2dbc:postgresql://customer-db-server.c7csse8mevbo.eu-north-1.rds.amazonaws.com/customer
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.properties.auto-commit=true
